<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Memo.EditMemo">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FEC63D">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="EDIT MEMO"
            app:titleTextColor="@android:color/black"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:text="Memo Book"
            android:textFontWeight="500"
            android:textSize="30dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:text="Edit memo"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <TextView
            android:hint="Topic : "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"

            />
        <TextView
            android:id="@+id/memonameedit"
            android:hint="topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        <EditText
            android:id="@+id/memoedit"
            android:hint="Enter description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:layout_marginTop="30dp"


            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/memoeditbtn"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textColor="@color/black"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp"
            android:layout_marginTop="30dp"
            app:cornerRadius="8dp"
            android:backgroundTint="#FEC63D"/>

    </LinearLayout>

</LinearLayout>